Script cypher

CREATE CONSTRAINT unico_usuario IF NOT EXISTS FOR (u:Usuario) REQUIRE u.id IS UNIQUE;
CREATE CONSTRAINT unico_filme IF NOT EXISTS FOR (f:Filme) REQUIRE f.id IS UNIQUE;
CREATE CONSTRAINT unico_serie IF NOT EXISTS FOR (s:Serie) REQUIRE s.id IS UNIQUE;
CREATE CONSTRAINT unico_diretor IF NOT EXISTS FOR (d:Diretor) REQUIRE d.id IS UNIQUE;
CREATE CONSTRAINT unico_ator IF NOT EXISTS FOR (a:Ator) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT unico_genero IF NOT EXISTS FOR (g:Genero) REQUIRE g.id IS UNIQUE;

CREATE
  (u1:Usuario {id: 1, nome: "Ana"}),
  (u2:Usuario {id: 2, nome: "Bruno"}),
  (u3:Usuario {id: 3, nome: "Carlos"}),
  (u4:Usuario {id: 4, nome: "Diana"}),
  (u5:Usuario {id: 5, nome: "Eduardo"}),
  (u6:Usuario {id: 6, nome: "Fernanda"}),
  (u7:Usuario {id: 7, nome: "Gabriel"}),
  (u8:Usuario {id: 8, nome: "Helena"}),
  (u9:Usuario {id: 9, nome: "Igor"}),
  (u10:Usuario {id: 10, nome: "Julia"}),

  (f1:Filme {id: 1, titulo: "Inception"}),
  (f2:Filme {id: 2, titulo: "Titanic"}),
  (f3:Filme {id: 3, titulo: "Avatar"}),
  (f4:Filme {id: 4, titulo: "Gladiador"}),
  (f5:Filme {id: 5, titulo: "Matrix"}),
  (f6:Filme {id: 6, titulo: "Interestelar"}),
  (f7:Filme {id: 7, titulo: "Parasite"}),
  (f8:Filme {id: 8, titulo: "Joker"}),
  (f9:Filme {id: 9, titulo: "Oppenheimer"}),
  (f10:Filme {id: 10, titulo: "Dune"}),

  (s1:Serie {id: 11, titulo: "Stranger Things"}),
  (s2:Serie {id: 12, titulo: "Breaking Bad"}),
  (s3:Serie {id: 13, titulo: "The Crown"}),
  (s4:Serie {id: 14, titulo: "Chernobyl"}),
  (s5:Serie {id: 15, titulo: "Westworld"}),
  (s6:Serie {id: 16, titulo: "The Office"}),
  (s7:Serie {id: 17, titulo: "Mindhunter"}),
  (s8:Serie {id: 18, titulo: "Peaky Blinders"}),
  (s9:Serie {id: 19, titulo: "Dark"}),
  (s10:Serie {id: 20, titulo: "Sherlock"}),

  (g1:Genero {id: 1, nome: "Ficção Científica"}),
  (g2:Genero {id: 2, nome: "Romance"}),
  (g3:Genero {id: 3, nome: "Drama"}),
  (g4:Genero {id: 4, nome: "Ação"}),
  (g5:Genero {id: 5, nome: "Thriller"}),
  (g6:Genero {id: 6, nome: "Comédia"}),
  (g7:Genero {id: 7, nome: "Biografia"}),

  (d1:Diretor {id: 1, nome: "Christopher Nolan"}),
  (d2:Diretor {id: 2, nome: "James Cameron"}),
  (d3:Diretor {id: 3, nome: "Ridley Scott"}),
  (d4:Diretor {id: 4, nome: "Bong Joon-ho"}),
  (d5:Diretor {id: 5, nome: "Todd Phillips"}),
  (d6:Diretor {id: 6, nome: "Denis Villeneuve"}),
  (d7:Diretor {id: 7, nome: "Wachowski"}),
  (d8:Diretor {id: 8, nome: "Steven Spielberg"}),
  (d9:Diretor {id: 9, nome: "Martin Scorsese"}),
  (d10:Diretor {id: 10, nome: "Quentin Tarantino"}),

  (a1:Ator {id: 1, nome: "Leonardo DiCaprio"}),
  (a2:Ator {id: 2, nome: "Kate Winslet"}),
  (a3:Ator {id: 3, nome: "Russell Crowe"}),
  (a4:Ator {id: 4, nome: "Sam Worthington"}),
  (a5:Ator {id: 5, nome: "Keanu Reeves"}),
  (a6:Ator {id: 6, nome: "Matthew McConaughey"}),
  (a7:Ator {id: 7, nome: "Song Kang-ho"}),
  (a8:Ator {id: 8, nome: "Joaquin Phoenix"}),
  (a9:Ator {id: 9, nome: "Cillian Murphy"}),
  (a10:Ator {id: 10, nome: "Timothée Chalamet"}),

  (f1)-[:PERTENCE]->(g1),
  (f2)-[:PERTENCE]->(g2),
  (f3)-[:PERTENCE]->(g1),
  (f4)-[:PERTENCE]->(g4),
  (f5)-[:PERTENCE]->(g1),
  (f6)-[:PERTENCE]->(g1),
  (f7)-[:PERTENCE]->(g5),
  (f8)-[:PERTENCE]->(g3),
  (f9)-[:PERTENCE]->(g7),
  (f10)-[:PERTENCE]->(g1),

  (s1)-[:PERTENCE]->(g1),
  (s2)-[:PERTENCE]->(g3),
  (s3)-[:PERTENCE]->(g3),
  (s4)-[:PERTENCE]->(g3),
  (s5)-[:PERTENCE]->(g1),
  (s6)-[:PERTENCE]->(g6),
  (s7)-[:PERTENCE]->(g5),
  (s8)-[:PERTENCE]->(g3),
  (s9)-[:PERTENCE]->(g1),
  (s10)-[:PERTENCE]->(g5),

  (u1)-[:ASSISTIU {notaFilme: 9}]->(f1),
  (u2)-[:ASSISTIU {notaFilme: 8}]->(f2),
  (u3)-[:ASSISTIU {notaFilme: 9}]->(f3),
  (u4)-[:ASSISTIU {notaSerie: 8}]->(s1),
  (u5)-[:ASSISTIU {notaSerie: 9}]->(s2),
  (u6)-[:ASSISTIU {notaFilme: 7}]->(f4),
  (u7)-[:ASSISTIU {notaSerie: 8}]->(s3),
  (u8)-[:ASSISTIU {notaFilme: 8}]->(f5),
  (u9)-[:ASSISTIU {notaSerie: 9}]->(s4),
  (u10)-[:ASSISTIU {notaSerie: 8}]->(s5),

  (a1)-[:ATUOU]->(f1),
  (a1)-[:ATUOU]->(f2),
  (a2)-[:ATUOU]->(f2),
  (a3)-[:ATUOU]->(f4),
  (a4)-[:ATUOU]->(f3),
  (a5)-[:ATUOU]->(f5),
  (a6)-[:ATUOU]->(f6),
  (a7)-[:ATUOU]->(f7),
  (a8)-[:ATUOU]->(f8),
  (a9)-[:ATUOU]->(f9),
  (a10)-[:ATUOU]->(f10),

  (d1)-[:COORDENOU_UM]->(f1),
  (d1)-[:COORDENOU_UM]->(f6),
  (d1)-[:COORDENOU_UM]->(f9),
  (d2)-[:COORDENOU_UM]->(f2),
  (d2)-[:COORDENOU_UM]->(f3),
  (d3)-[:COORDENOU_UM]->(f4),
  (d4)-[:COORDENOU_UM]->(f7),
  (d5)-[:COORDENOU_UM]->(f8),
  (d6)-[:COORDENOU_UM]->(f10),
  (d7)-[:COORDENOU_UM]->(f5),

  (a1)-[:ATUOU]->(s1),
  (a2)-[:ATUOU]->(s2),
  (a3)-[:ATUOU]->(s3),
  (a4)-[:ATUOU]->(s4),
  (a5)-[:ATUOU]->(s5),
  (a6)-[:ATUOU]->(s6),
  (a7)-[:ATUOU]->(s7),
  (a8)-[:ATUOU]->(s8),
  (a9)-[:ATUOU]->(s9),
  (a10)-[:ATUOU]->(s10),

  (d1)-[:COORDENOU_UMA]->(s1),
  (d2)-[:COORDENOU_UMA]->(s2),
  (d3)-[:COORDENOU_UMA]->(s3),
  (d4)-[:COORDENOU_UMA]->(s4),
  (d5)-[:COORDENOU_UMA]->(s5),
  (d6)-[:COORDENOU_UMA]->(s6),
  (d7)-[:COORDENOU_UMA]->(s7),
  (d8)-[:COORDENOU_UMA]->(s8),
  (d9)-[:COORDENOU_UMA]->(s9),
  (d10)-[:COORDENOU_UMA]->(s10);

